115

ficantern, quae 11111111111111111111111111 1111111111 11111111 gravi
et mortali. atias enim fieri posset, 1111111111111111111111111111111111
damnatione, ar simut poenam aeternam propter peceatum, 11311-
riam aeternam propter gratiam mereretur. ,11 111 piane absurdum et
impossibile est; „nitet enim damnationis est in iis, 11111 suntin Jesu
eto-istoru. 1111· 11111 obstante tieet peecata 11111111111 per oblivionem
veleb qumnris impotentiam juste onrissa in priori confessione alteri
sacerdoti in subsequa confessione, praetermisso priori, confiteri.

1111111111 1111111 externa.

ξ. 111. Confessio, 11111111111111111111 eonscientiae suae macutes
eluendas faeere, et. confessarios excipere 1111111 exigere tenetur, 11
cx 1111111 constat, specifica et integra esse dehet. Exposita hoe
1111111 corrfessionis natura 11111111 - quantum attinet mrrrfessarium
-ejusdem quoque forma externa respicienda venit, 1111111111 ex
111111111111111111, sedvel 11111111 ex parte etmfessarii, 1111 nonnisi
ita comparatis confessionibus operam dare Iieitum est, Quaeritur
1111111111 confessio omnino voce fieri debeat? Nisi articulus neees-
sitatis occurrat. 11111111111111111111 oris confessio exigitur. ’111111
a] miiitat pro trac thesi universatis Ecclesiae usus 11· praxis, quae
gravibus ex causis 1111111 111111 tempore riguit, nempe nr erubeseat
1111111111· confiteri, 11111 111111 1111111111111111 attendere et plerumque de
peccato gloriari3 11111111111111 satisfactionis obtulit, qui erube·
sortitiae dominans 1111111 eorum, 1111111 1111111111, nuntio Uei aperire
denegavi& e] quia vot ipse vocis sonus poenitentis dispositionem
indicat, 1111111 v. g. scriptura touta praestare nequit. at) ea 11111111
praxi excusat impotentia physica vet moratis, 11111111 oerurrit v. g.
iniis, 11111 prae morbi gravitate vocis usu destituti 111111, 111 si aeger
pectore oppresso nonnisi aegre 1111111 possit z si rmus, qui praesto
est confessarius, quia vel ipse 111 poenitens surdaster sit, non pos·
sit, puta in xenodoehie confessionem excipere, 111111 poenitens ab
aliis 1111111111 audirique merito 111-1111111. In tris nasibus fieri pote·
rit confessio vel per signa] manuum tactos, scripturam, osten-
dendo in liheito precum, ubi expositio peecatorum trahetur, 11 genus
et speciem peccati etr. Ex dietis sat patet, num 11 1111111111 111 offi-
11111111111111111, a 1111111111 exigere 11111111 peecatorum eon-
fcssionem 1111111, quae confessario ex poenitentis 1111111111 vet
conversatione alioquin nota sunt.

Quid vero, si poenitens seripta 111111 sacerdote porrigeret
peecata, nonnisi dicens: „Haec sunt peccata, de quilius 1111111 1111
accuso?’' Melchior (tanus Theologus exceptionem 11111 admittit, ut
si puella verecundiae piena voees edere non queat. Verum eiusmodi

0111111. VIII. 1.

 

