34

cessaria est virtus Dei, gratia Christi, quam ferventi consequimur
oratione, Huncin finem primum saue nostrum officium est, 01 10
nobismet ipsis diffidentes, humiles et nou intermissas ad Deum 010-
000 1001100100, quartdequidem praeter allatas rationes conversio
peccatoris non 11011101100101111011100, sed gratiae divinae 0000001,
„Deus enim habet sine dnbio humanorum cordium, quo placet incli-
nandorum omnipotentissimam potestatem’' ¹). „Maledictus 001000-
111111111 homine, 0100011 carnem brachium 000111. - Benedictus vir,
qni confidit in Domine, et 011111001111001111001000οΜ). „Etenim
meum 001 00001110111 01 aequitas, mea est p1·udeutia’⁷³]. Hinc crgo
saepissime flagitemus: „Vias tuas demonstra 011111, 01 semitas tuas
edoce me. Da 1111111 sedium tuarum assistricem sapientiam, et 11011
010 reprobare apueris tuis. Quoniam servus 1000 00111 ego, et filius
00011100 tuae, ethome infirmus et exigui temporis, et minor ad iu-
10110010111 judieii et legum’'⁴J. lu causis intricatis 01 gravioribus
devotio etiam singularis instituatur, 111 dicamus 00111 0110011110 Jo-
saphat: „cum ignoremus, quid agere debeamus, hoe 001010 habemus
residui, 01 000100 0001100 dirigamus ad 'Pe’' ὅ).

Nemo igitur excipiat confessiones, 111010110011100100101000-
verit ad Deum, et perpenderit, cujus personam vicesque suppleat,
quanti momenti sit 11111000 susceptum, quanto pretio quaevis auirua
Christo eonstiterit, qrram severum timeat judicium, si 0000 Dei
negligenter tractaverit3 quam vcro copiosa-merces exspectanda,
ubi suo officio 010111 011111 cura, fidelitate 01 attentione innotus 100111.
Utcumque labor· nobis molestus videatur, uon deficiamus precibus,
tempore 0111111 000 metemus, uon deficientes. Quapropter rogemus
Deum enixis precibus ex 1010 corde, ut sapientiam et prudentiam,
patientiam et mansuetudinem, 01 modestiam nobis elargiatur cum
puritate, nedum alios purgamus, ipsi impuri evadamus. Rogemus
Deum pro poenitentibus ad nos accedentibus, ut det ipsis sincerita-
tem, veram contritionem, 001-1001100111ἰο 01 eordis conversionem, et
in bono perseverantiam. 1110101110111 confessarius, 1001101 S. Carolus
Borromaeus, 010 eorum, ques in confessione audierit, sincera cou-
versioue deprecari. Ipsi 0001111011100 orant saepe 010 confessario suo,
novus 1110 1111 011 01101111110 ad deprecandum pro poenitentibus suis.
„Orate pro invicem, ut 0010011111110 ⁶).

Sacrae 0101110110010 studione.

ξ. 22. Si, nemine addubitaute, 00100110 01011000000111001110
001 conditio, sine qua uon idonei bonique confessarii, propalam est,
confessarium sacrae meditationis exercitio 001010 0011 posse ; quare

1) S.Aug. - ²) Jer. xvn. et. —- ³] P1·ov.Vlll.l 1. -41 Sap.1x.¹÷.seq.
— ⁵) ll. Paral. XX. 12. - ⁶) Jac. V. 16. ’

 

