Β. De absolutione non danda.

3. 202. a) Dilatio ·········
ξ. 203. continuatio ·········
ς. 203. h) Denegatio

ξ. 205. chulae practicae ········
ξ, 206. Media inter rigorem et laxitatem via · · . .
ἓ. 207. Absolutionis sacramentalis torma et sensus · · .
§- 208. Modus agendi in absolutione danda .....
§- 203. Quaestiones practicae hanc materiam spectantes · ·
ἓ. 210. Modus agendi in absolutione differenda· · · ·
ξ. 211. Modus agendi in absolutione deneganda· · · ·

Sectioll.

Da principiis specialibus in administratione sacramenti
Paenitentiae observanciis.

ἓ. 212. Conspectus ········· 312

Caputl.

De principiis specialibus ratione habita statas poenitentiam
interni.

A. Pro varia mentis indole.

§- 213. Eruditi

ξ. 213. Fidem negantes, et in ea nutantes ·····
§- 215. Adulti in reiigione Ignorantes ······
ἓ. 216. Inculti et plebeji ........
ξ. 217. Hebetes ·········

B. Pro varia voluntatis indole.

§- 218. Lenta ac venialia confitentes peccata ι
ξ. 219. Personae devotae inperfectione christiana proficere cupientes 322
5. 220. Eas dirigendi arodus ······· 323
5. 221. continuatio ......... 326
ξ. 222. Regula vitae devotae ....... 327
5, 223. Personae ad speciem devotae 333
5, 2214. 'tepescentes ········· 335
g, 225, ln periculo lapsus constituti ...... 333
g, 225, Neolapsi ......... 337
g· 227, Malitiae peccata confitentes ...... ,.
§- 228, Peccata occasione nata confitentes. ω Notio et divisio oc·

casionis peccati ········ 339
ς, 229. Adsentiones circa occasiones peccandi tollendas evitandasve att
ς, 230, Agendi ratio confessarii cum iis, qui sunt in occasione
5, 231. proxima peccandi ........ 3¹12
ς, 232. itionita pro confessario ······· 3'45

 

