ite

11010111 acriora 5111111111, 111110 0010011111001 01 satisfactioni prac-
5110111051111 congrua justane. Corrrmuniter haec recusatio sub 111115
impossibilitatis aut difficultatis, et damni praetextibus profertur.
Hes praetextus confessarius 1011101010 debet deducemlo 0100111111-
cendo poetritentrm de eorum, quac imposuit, possibilitate et ne-
cessitate: 51111111111111111115 recusat⁷ poenitens pro pervicaci 11111011-
dus est.

l') eum iidem 0010111, quae 111 superioribus confessionibus
se 11010105 promiserunt, 11011 praestiterunt, idque ex 111011 11111111
levitate et salutis incuria, r. g. si contra 11110111 datam necdum de-
501110111111000151011011111101110ιο011100010111, ο aliena non restitue-
runt, - 111 arnicitlam 111111 redierunt, quamvis potuerint, quia 100111-
115 01 occasio ea praestandi praesto 1110111111.

g] Cum sine omni erireudationis 0001111101οΧ1011101011111010
in vitiis suis cornputrescunt, rel criminum 101 sunt, 111110 501110 tnagis
altimum perversum ct 0110111001 demonstrant.

Rationes 0111101111 contritionis.

ξ. 123. Ubi confessarius ex signis moraliter certis intellexe-
rit, poenitentem veram contritionem 1101111111010, 1111115 desiderio
euru accendere conabitur. Non enim expedit ejusmodi poenitentes
remittere, 1111111011 industria se praeparent: arara cultiores exinde
oll'endmrtur, homines vero obtusi ingenii sihi plerumque consulere
nesciunt: 1111110 00111055111115 1150 11111110111111,01511111 prudentique
agendi rationein confitentium 111111115 5100011111 de admisso crimine
contritionem excitet. Stant vero, 1111111115 ad contriti0uem excitamur
attenuentur, rationes tam nudtae quam variae, 11010 peccati gra·
vitatem adeo demonstrant, ut confitens 11011 possit raon exinde sum-
mum animi dolorem peccatique odium 01 detestationem concipere.
Numerantur praecipuae:

1. 000100111ιο 0110)·1011011111 Mcp'eslotis et 01001110 1111111-
n 11111011 seusus trrrpissinm7 quae peceato urtdcquaque inhaerent.
11101110 peccatum dicitur contemtus net practicus, quiin 5110110101
Dei injuriam cedit. Per 0111110 peccatum sacrosancta Dei Voluntas
negligitur 01 110110110111111, 50111010101110105111111 11111010 01111115 01
obsequium riegatur, 111011110111105101υῑ „Per praevaricationem legis
Deum inhonoras.” ,1111110 11111115000101111115 01 injuriae grauitas co
magis apparet, 11110 serius expendatur:

a] eris otl‘endatur et cotrtemnatur‘? Qui est 111 50 01 pro-
pter latinitas suas perfectiones 01111111111010 01 obsequio dignissimus,
- 1100111100 ac Deus totins 00100101, - 01001ον γ, Rcclemtor,
Scerreltfioulor 1105101·,- ,11000101 Pater, cujus benevolentiam
peccando non curamus, ct 1101500101 optatam gratiam. „Qtranam
fronte attollo oculos ad vultum tam boni Patris tant rnalus filius:

 

