XV

rag.

ᾗ. 1299101111 ea proponendi ······· 182
§- 127. Monitum generale· · ······· 183
§. 128. Boni propositi indoles ······· 181
ᾖ. 129. Ejusdem eversio ········ 185

C ap 111. 111.
Dc principiis peperceras circe satisfactionem etse-candia.
Articulus Ι.

De scetisfcctione inponenda.

.13o.Satisfacti0uis notio 01 necessitas · · · · 187
‚131. Satisfactionis ad poenitentiae Sacramentum ratio · · 188
. 132. Satisfactionis finis et conditio duplex
. 133. Satisfactionis praestandae media ····· 189
. 131. Satisfactionis effectus ······· 199
. 135. Confessarii eandem imponendijus et obligatio· · · 191
. 135. Satisfactionis imponendae indoles ····· -
. 137. Congruentia satisfactionis cum peecatorum natura 11110111

et relatione externa 192

138 Continuatio ········· 193
139 Congruentla satisfactionis cum peccatorum gravltaie · 191

i
1
i
i
9·
ξ, 119. continuatio ········· 195
ξ·
9
9
ἓ
p
9

111. Condiciones ad obtmendas indulgentms · · - · 197
. 112. Congruentia satisfactionis 0111111010100111011111110111 ι 199
. 113. Congruentia satisfactionis cum conditione poenitentis ex-

terna····-·····200
. 111. congruentia satisfactionis cum bona fama aliisque officiis

poenitentis y ········· 291
. 115. Modus satisfactionem poenitentibus imponendi· · = 292
. 119. Satisfactionis commutatio 295
“. 117, Tempus peragendae satisfactionis sacramentalis - · 296
. 118. Modus agendi poenitentiam in veteri Ecclesia · · · 208
. 119. Oenones poenitentiales ······· 219

Articulus li.
De satisfactionis operibus

§. 159. Α. Satisfaetionis opera generalia ····· 215
ᾗ. 151. 1011110. 1) Precatio stricte talis - · · · 216 ’
ᾖ. 152. Regulae 111 injungenda precatione observantiae - · 217
ξ. 153. 011110 dominica · · · · · · · - 219
§- 151. 2) Cultus Dei communis · · - · · · 221
§- 155. 3) Devotio erga beatam Virginem Mariam · · - 225
ἓ. 156.1)Ι)010110 erga angelum custodem sanctosque patronos · 226
ἓ. 157. 5) Lectio spiritualis · ι · · - - - 227
9- 158. 9) Frequens conscientiae examen , ····· 229
9. 159. 7) Actus contritionis de peccatis commissis · - · 231

 

