259

interna sna justo minus refrenat, similis erit viro stulta, 11111 1111111-
eabit donmm snam snper arenam, 1111111111111111111111, et reumont
flumina, et flaverunt renti, et irruerunt in donmrn 1111111, et cecidit,
et fuit ruina illius magna ¹).

tn. 11 1 1 e m o s 111 a.

ξ. lli). san eleemosyna tanquam 1111111 satisfactorie intelli·
guntur onmia opera christianae eharitatis, quihus 111111 corporalis,
tum spiritualis aliorum salus adjuratur-3 sive ad eleemosynam refertur
onrne genus misericordiae tum spiritualis, tum mmporalis, ut 11111111, id
est, charitas, beneficentia singularis 111111111311111111111111111111, 1111111
exstant loca S. 8111111111, quihus opera misericordias* commendan-
tur, velut efficacissimum remedium tum ad impetrandam a Deo
remissionem peccatorum, tum etiam ad proficiendum iu gratia ade-
pta, iu eaque perseverandum usque ad finem. E. gr. „Ex substantia
tua fac eleemosynam, et noli 11111111 l'aeiem ah 11111111111111·1ΔΙ nee
1 te aveuouu·facieshomi11t”²). „Eleemosyna ah 1111111 peceato, et
a 11111111 liberat, non patietur animam ire in 1111111111* ἱιῖ’1. 1011111111
eleemosynarii 111 corde pauperis, et 11111· pra 11111111111111111111111
rrralo’†'²]‚ „Peccata tua 11111111111111111151, „noan miserit-or-
des.'‘⁷ 1111111111111111111111 rnei 111311). 111111111111111181, date
2 eleernospnam, 111111 ’1111111111 1111111111 sunt 1111111117). 1101111115111111115
pulchre nit: „Tanta est eleemosynae 111111 tantaque potentin, 111
vincula lanceatorum dissolvat, fuget tenebras, extinguat iguem,
1111111111111 vermem, expellat stridorem dentium. Huic etun multa
fiducia coeli portae aperiuntur, et veluti Regina 1111111111, 1111111111-
ultorum, ant custodum, qui portis assistunt, audet dicere: 111111 111
Ἰ eS, vel uude? sed omnes eum suscipiunt’⁷ ) Bne autemhiecrro-
reintrandi, quorum primns eorum, 11111 115111111111111,·111111111111 in
eornmeudatiouem operum misericordiae adducta solitarie conside·
rantes‚ ita fidunt eleemosynis, 111115 largiuntur, ae si 11111 solae ad
salutem sufficerent, et hine iu peccatis perseverandi ansam arri-
piunt: quilius oportet oh oeulos ponere illud Aptostoti: 1181 distri·
huero in eibos putruerunt ornnes facultates uuas, charitatem autem
nou habuero, nihil mihi prmlesff'lj. Alter est corrumpti existinmnt,
111111111111111111111111111111111111111111 laudas, esse prorsus inutiles
ad salutem aeternam. Lieet enim elargitione 1111111111·1111111111 aut
aliishonis operibus homo nou possit de eorrdiguo mer ' ’
coetestem, potest 11111111 1111 haee se disponere ad eam e Δ11·
catorum et receptionem gratiae sanctificantis, 1111111111 impetrare.

'‘q——

ι) naun vn. ac. - 2) roo. 111. 1. — 31 roo. W· 1¹* -· *t 11111· llll·
15. - ῡ1 nan. iv. 11. 11 111111. 111.- n Lue- tu. '³¹- - ³⁹) ³³⁰¹¹¹·
32. tn Epist. ad Hehr. - ⁹) t. Cor. xm. *ἐι Γ,

1

 

