160

Eumque in finem meminerit, sic esse regnum Dei, teste Christo,
111111111111101111111 51 jaciat homo semen in 11111111, 11 dormiat etexsur-
gat noete et dle: 1151111111 germinet 11 increscat, dum 1115011 ille;
ultra enim terra 111111111111 primum herbam, dein spicam, dein ple·
num 11111111111111111 spiea. Et 111111 prmluxerit 11111115, 5111111 11111111
falcem, quia 111111 11155151). Super 111111 rerba more suo eleganter
1115111111115 S. Gregorius: „Primnum ait, 11101111 1111111111 tonerarurn
virtutum [pronum prodet 1110111111111111111111, postea prodit 1111111115,
qui operibus praestantioribus eorroboratur, fitque solidior et firmior;
postea prodit spira eum operibus proficientium 1111111115, denique
1110111111 spice plena granis, 11111111011111111111 opera pleniora et prae·
stantiora, 111111 5111111111111101111111110111112). Et S. Paulus: oligo,
1111115,110111101111101115 loqui quasi spiritualibus, sed quasi earnali-
hns, tauquam paruulis in Christo: lae vobis potum dedi, 11011 eseam;
noudum enim poteratis²³ ³).

3] Ut eos, qui majorem perfeetionis christianae gradum attin-
gere satagunt, 111111111 sedulo de humilitate et firma erga Deum
fiducia, tanquam 11111115111111115 furrdnnronto. Quo magis aedificium in
altum ‹exsurgit eo magis 1111011111 haee basis solidari debet, 111, ubi·
deseendit 11111111, 11 venerunt flumina, et flaverunt venti, fiat ruina
illius magna. Si perfeetionis ahquid attigisti, die enm Apostolo:
--11011 quod jam apprehenderim aut perfeetus sim, sequor autem, si
10111 eomprehendam, in que comprehensus sund'l]¹ Nam 11111 11111
placuisti, ibi remansisti 3 si autem 111111115ς sulfieit, periisti. Humili·
tas reprimit audaciam et 51 quam de se ipso eoneeperit 1111111111.
1111111111 autern erpo Deum erigit illum, qui, dum postdiuturna exer·
11111 se multis adlme infirmitatibus subjeetum videt, ideo turbari,
mente dejici, aut de p1·0feetusuo desperare inciperet. Virtus in ipsa
infirmitate perficitur.

4) u'e 1110 poenitens in devia abeat, 0111111 epe adnitatur 1011-
1155111115, ut quern erudit ad perfectionem, suas sibi tentationes in·
eursuntesque aninrum cogitationes aperiat. Qtrapropter direetor spi-
ritualis, qni dirigit poenitentem seeundum Christi (1011111111, 1111011-
aedendis poenitentiae et 111011111111101115 operibus prudentem ratio-
nem habeat 1011115 conditionis internae et externae poenitentis. non
1111111 1111 omnis onmia tellus. Magis in 1110111111111011111111111, quarn
externa exe1·eeatur; 11111111111111111 nempe, patientia, mansuetudine,
10111011111110111 ad voluntatem diuinam3 in 1115 enirn plane nullus ex-
0155115 timendus est, eum mortificationes externae plns tamen
aestimationis non mereantur, nisi quatenus ad virtutes internas
eondueunt.

5) Confessarius 11011 111111111115 511, poenitenti communes vias

¹) lSlprm 63. - 2) htor. 11111. 22. e. 111- ³) l. Cor. Ill. l. 2. -11 Philip.
. 13. 1.

 

