XVI

Pag.

§1.60 8) Actus virtutis ········ 232
6 161. 9) Frequentior sacramentorum usus · · · · 233

.l.62 a) §aeramenti Poenitentiae ······ —
ἓ. 163 1)55.16616116111661666611611611 · · · · 236
§. 161. Regulae in determinanda sacrae communionis frequentia · 239
Ι6.165.011661161166611116 · · · · · - · 213
6, 161111111ῑί6 sacrae Communionis 211
6, 167. Communio spiritualis ······· 215
6. 168. 111) Frequens Dei praesentis nreruoria · · · · 216
§. 169. 11) Piae adspirationes ······· 211
6. lto. 12) Matura veritatum religiosarum perpensio et applicatio

ad animum emendandum

§. 171. 13) Meditatio
§. 172. 11) Exercitia spiritualia ·······
§. 17311. ,1661111111
§. 171. 1).16)’111111 stricte tale, sive abstinentia cibi potusque ·
§. 175. 2) Eritatio socialiurn conventuum 61 oblectationum · ·
§. 176. 3) athrevtauo somni ······· .
§. 177. i) Voluntaria molest torum laborum susceptio·
§. 178. 5)]1161111161116
§. trallunteemosyna
§. 180. Β. satisfactionis opera specialia ·····
§. 181. Contra superbiam 61 vanam gloriam · · · ·
§. 182. Contra avaritiam ········
§. 183. Contra duritiem et immisericordem animum in pauperes · ·
6. 181. Contra peccata impudicitiae ······
§. 185. Continuatio ········· 2611
§. 186. Continuatio ········· 271
6. 187. Continuatio ········· 273

§. 188. Contra odium et invidiam 271 “

6. 189. Contra suspiciones etjudioia temeraria · ·” · · 276
6. 196, Contra linguae peccata ······· 2711
§. 191. Contra gulam et ebrietatem · . - · · · 281
§. 192. Contra iram ········· 283
6. 1113. Contra consuetudinem blasphemandi, 61 indiscrete jurandi 285
6. 1111. Contra acediam ········ 286
6. 195. Contra peccatum desperationis

6. 196. Contra peceatum praesumtionis

Caputh.

Dc principiis pentarchias circo absolutionem observandis.

6. 1117. Confessarius judex peccatorum a Christo constitutus · 291
6. 198. Canonlluniversalis 61 obJ‘ectivus in usu potestatis sacra-
menta rs

A. De absolutione danda.

6. 199. absolutionis forma absoluta ······
6. 2110. Absolutionis forma conditionata ·····
6. 2111, Sententia contraria

 

