XVIII

5. 232. 6000001001101

5. 233. Peccata ex consuetudine nata 0006100100 · · ·

5· 231. Conversio flagitiis assuetorum

5. 235. Causae, cur perfecta conversio tarde et laboriose fieri soleat 350
5. 236. Corollarium practicum inde resultans · · · · 352
5. 237. consuetudtnarms tractandi modus ····· 353
5. 238. Continuatio ········· 355
5. 239. 00000 practici 357
5· 21030100010010110011010 · - · · · · 358
5. 201. Neoconversi 360

C. Pro varia peculiarium animi affectionum indole.

5. 20201010001101101 362
5. 213. Phlegmatici ········· 353
5. 201. SanguInei ········· .-
5. 210011010ῐί01 333
5. 206. Ρο001100100 tristitia et moerori affecti · · - · -
5. 2'47. 01) varia vitae infortunia contristati · · - . 360

5. 218. 01) desolationes internas contristati · · · · 368
5. 200. Regulae in desolatione tenendae · ·' · · · 370
5. 250. 01) tentationes varias contristati ----- 371
5. 251. Modus tentationibus resistendi · · - · 373
5. 252. Contiuuatio ········· 375
5. 253. 11100110 0001 tentationem 376
5. 25¹4. Poenitentes desiderii inordinati inquietudine agitati · 377
5. 255. Poeuitentes scrupulosi 01 0001111 aniuti · · · · 378
5. 256. Criteria animi scrupulosi 373

5. 257. Causae 330 ’

5. 256. Regulae generales in tractandis scrupulosis - ⁴ · 381
5. 250. Monita specialia 10 tractandis scrupulosis · · · 333
5. 260. Mira et insolita confitentes ······ 383
5. 261. Criteria ad discernendas visiones ····· 300
5. 262. criteria ad ecstases discernendas naturales et supernaturales 302
5. 263. aroana S. Philippi ilerii ······· 333
5. acl. Cura eorum, qui per visiones delusi suni· · · 305

Caputll.

De principiis specialilius ratione 1100110 poenitentium
status 0010001.

5. 265. Parvuli et 00011. uramentum confessionis parvulorum et
puerorum ¹

5. 266. Aetas ..........

5. 267. Agendi 00110 eum parvulis et pueris ’ - = -

5. 268. Continuatio ·········

5. 260. Confessio puerorum ad primam sacramCornruunionemac-
cedentium .........

5. 270. adolescentes et juvenes

5.27t.Senes· · ¹. > .......

5. 272. Feminae

5. 273. Virgines

§.ataricum · · · . . . . . .

5. 275. 1110010100

 

