5. 32l. Homines facinorosi carceribus mancipati · · · .
5. 322. Rei capite damuati .
5. 323. continuatio ι · · ¹ ------
5. 323 continuatio ·········
5. 325. Peccata, quae novaofficiaparinnt coufitentes ι
- 5 326. Ad restitutionem obligati · · · · · · -
5. 327. Fundamentum restitutionis ····· , · 1
5. 328. cooperantes ad injustam laesionem · · · · ’
5. 329. crdo restitutionis inter plures ad injustam laesionem ooo-

erantes
5. 330. lIJteliqua restitutionis adjuncta —
5. 331. Continuatio ····· “ · · · · 387
5. 332. causae a restitutione excusantes ····· 383
5. 333. Dc compensatione occulta · · · '· · · 389
5. 333. Casus practici 396
5. 335. compensatio injustae laesionis ····· 393
5 336. Continuatio · - · · ἱ ····· 395
5. 337 continuatio ········· , 396
5. 338. casus practici 397
5 339. blanrfestotroms Officio innodati 566
5. 336. De sollicita rone ad turpia ······ -—
5. 331. Casibus reservatis innexi 593
5. 332. Censura irretiti ’ ······ , · · -
5. 333. Voto ligati ········· 566
5. 333. De voto simplici castitatis ’ . 508
5. 335. casus practici , 516
5. 336 De confessione generali. ’

Necessitas et utili as confessionis generalis · · · 512
5. 337. Modus agendi confessarii in confessionibus generalibus

excipiendis · · = . ······ 513
5. 338 continuatio · · · · Ῑ ······ 515
5. 339. Agenda admrmstraoPoemtentrae Sacramen · · 517
5. 359. Epilogus accentores, Sacerdotes et confessarios juniores 518

Appendixl

De Matrimonio · ·

Appendixll

115655511566651656555555 o Socra Sede apostolico octocenti
solitis.
Α. Facultates sio diotae quinquennales aSacra Congregationc de

propaganda fide dari solitae ·. · ·· ι - . 536
Β. FacultatesaSncrapoenitentiaria dari solitae· · · · 538

 

