XIX

Par.

§- 219. Monita generalia pro perfectione monialium · · · 112
ξ. 277. Clerici sacris Ordinibus initiandi ····· ’111
§- 278. Sacerdotes ······ ' · · 117
ξ. 279. continuatio ········· l120
92895110ηεί- · - '⁴22
§- 281. 111 sponsalibus ········ 121
ἕ. 292. Matrimonium miiitum inituri ······ 129
ἓ. 283. Coniuges ‘⁴30
ἓ. 281. continuatio ········· ’131
ἓ. 235. continuatio ········· 132
ἓ. 286. Matrimonii impedimento impliciti ····· 133
ἓ. 287. Modus agendi occurrente impedimento dirimente · ι ’131
ξ. 288. continuatio ········· ’139
ἓ· 289. 111 dispensatione snper impedimentis —
ξ. 299. 111 sanatione matrimonii in radice ····· ’138
§— 291. 111 dubio circa matrimonii valorem ····· ’119
ξ. 292. 111 matrimonio putativo 111
ἓ. 293. 111 impedimentis lmpedientibus -
ἓ. 291. 111 prohibitionibus civilibus ······ 112
ξ. 295. 111 separatione a thoro et mensa ····· —
ἕ. 296. Parentes 115
ἓ. 297. 111 culpa parentum in peccatis filiorum · · ι · ’119
ἓ. 298. Parentes illegitimarum prolium 118
ἓ. 299. Nobiles ’119
ἓ. 399. blagistraius et judices ······· 151
ξ. 391. Milites ' 152
§- 302. Opifices et mercatores ······· ’153
5. 393. Heri seu Domini ········ -
§- 391, Famulantes ········· ’151
ἓ. 305. Divites ’155
§.306.Pa11pe'r·es · ' ········ -
ἓ. 397. Surdastri nmti, surdo-muti ······ ’156
ξ. 308. Infirmi

Momentum et gravitas confessionis infirmorum · · ’157
ἓ. 309. Modus disponendi infirmos ad confessionem · -“ · 159
ἓ. 3191110111 agendiin ipsa confessione excipienda · · · 169
ἓ. 311.De restitutione ab infirmis praestanda · - · · ’162
ξ. 312. 111 tentationibus, quibus impeti solent infirmi · · · 193
ἓ. 313. De virtutibus, quibus exercendi suntinfirmi · · · 161
ξ. 3111111111111111111111911111111111111111111111 - - - · 165
ἓ. 315. De testamento ab infirmis condendo · = · · 197
ξ. 319. Infirmi et moribundi parvuli ······ -
ς. 311111 Benedictione Apostolica, vulgo sic dicta ceperat-Ab-

solution
§. 318. Modus agendi, dum infirmus ad ultimam luctam accedit,

et postquam obiit ········

c a p ua m.
De principiis specialibus, ratione bobilo specialium relationum
poenitentium et peccator-nnn

§- clementianus confessario ignotam linguam loquentis· · 179
ἓ. 329. nd tidem catholicam conversi

 

