3116

tuis· in 1111111 Petris 1111111 et Spiritus 1111111. ,1111111 Passio
11111111 nostri Jesre 01111111, 1111111111 tentae 11111111 Viroinis,
1111111111 Sannorum, etqnidqnid boni feceris, ool 1111111111-
erueris, 11111 not in remissionem poeoniorum, 1111111111 oro-
1111, ei 1111111111 vitoe aeternae. ,111111

Omnia quidem sunt ex praecepto exprimenda, ad veritatem
1111111 Saerarnenti duo ista sufficiunt: Absoloo 11, quia effectum
Saeraroenti exprimunt. Haeo enim 1111111 peccans· inissetis de·
terminate intelliguntur per confessionem poenitentis. Expressio
autem, seu invocatio SS. Trinitatis non videtur esse essentialis,
eum neque ex verbis Christi, neque 111 T reditione inferri possit ista ne-
cessitas. Ceterum quae praeter liaeo verba: „Absolve te“ ad 11111111
absolutionis pertinent, eorrsentanee addita fuerunt: narn 1111 prono·
rnen Eoo auctoritatem quamdam sonat, qnae competit judici senten·
liant proferenti. 2111 per has Voces: 1 pereatis 11111, elarius ex·
primitur effeetus Sacr‘arnenti. 3111 sacerdos 111111 addit: „in nonrino
11111111111111118111111111111111ιζ signifieat Dei nomine 11 virtute
agere. Veranii lieet tritinia exprimenda sint, qnae in fornmla notata
*so-unt, 11111111 ubi vel eamus necessitatis, vel taragna frequentia oon-
lltentium 11111111111111111 suadet, satis erit, si missis antegressis
ditatur: 111111111111111111111111(1111111111 1111111111, et ego au·
ctoritate illius absolvo te ab 111111111111111111111111111111111111, su-
111111111111111111111111, in quantumpussum, 11111 indiges¹': „Ego
te absolvo a peccatis tuis in nomine Patris 111111111181111111111111.
Arnen.ss Imo si nenessitas agonizantis urgeat, omnino suffieit, si
dicatur: „Ego 11 absolvo ab omnibus censuris 11 peccatis innomine “
Patris et Filii et Spiritus saneti. Α11111.” Quia 1111111 plerumque,
quando taragna frequentia populi adest, spatium aliquod tenuioris
1111111111, donee alius in eonfessionale subintret, ideo eo tempore
oratio: Passio Domini nostri Jesu Christi 111. 11111111 potest ¹).

Quod sensnm essentialis formae absolutionis attinet, verus et
obvius verborum sensus 1111 est: Ego 11 Christi minister 11 judex
aon oorrstitutus, remitto tibi peoeata tna, prinmm quoad 111111-
lam, 1111 etiam qraoad poenas aeternas, quae iisdem peccatis [leben-
1111. conferendo gratiam, quantmn de se est, remissivam peceati ²).

1) Schmid's Liturgilt 2.]1. S. 78 — 79. - ²) Cone. Trid. Sess. xlv.
cap. 11. ean⁴ lx. Quamvis absolutio sacerdotis alieni 1111111111 sit [lis-
pensatio, tannen non est solum nudum urinisterlum vel annuntiandi
evangelium 111 declarandi remissa esse peecata: sed adinstar aetus
judicialis, quo ab ipso velut a Ι11111111 11111111111111111111111111·Ι

 

